# PORT for app.js
PORT=3000

# DEVELOPMENT: Local postgreSQL database variables
DB_USER="" # role name
DB_PASSWORD="" # role password
DB_NAME="" # local database name
DB_HOST="localhost"
DB_PORT=5432

# PRODUCTION: postgreSQL url for the production database
DATABASE_URL=""

# Secret clubhouse membership code
CLUBHOUSE_CODE=""

# Secret code that admin can enter for special status
ADMIN_CODE=""

# Session secret for passport/express-session
SESSION_SECRET=""